buildscript {
    ext {
        // Spring has to stay at 2.x.x for now, as 3.x.x requires Java 17
        springVersion = '4.1.0-M2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName.set('SpotifyBigPicture')
    archiveFileName = "${archiveBaseName}"
}

springBoot {
    mainClass.set('spotify.SpotifyBigPicture')
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://mymavenrepo.com/repo/FpgB1Mi6I9ud1Gd3tX0r/'
    }
}

dependencies {
    implementation 'spotify:spotify-dependencies:1.13.0-pre4'
    implementation 'de.selbi:color-fetch:1.4.0'
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:10.0.0-RC2'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'com.github.albfernandez:juniversalchardet:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}
